version: 2.1

jobs:
  build-docker-image:
    docker:
      - image: docker:24.0.5-cli-alpine3.18
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install OpenJDK 17
          command: apk add --update openjdk17
      - run:
          name: Login to Gitlab docker registry
          command: echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USER" --password-stdin "$DOCKER_REGISTRY"
      - run:
          name: Build Spring Boot docker image
          command: ./gradlew bootBuildImage
      - run:
          name: Push the built docker image to Gitlab docker registry
          command: docker push "$DOCKER_REGISTRY_IMAGE"

  deploy-docker-image:
    docker:
      - image: debian
    steps:
      - checkout
      - run:
          name: Install curl and Railway CLI
          command: apt-get update && apt-get install -y curl && curl -fsSL https://railway.app/install.sh | sh
      - run:
          name: Setup temp directory for the deployment
          command: mkdir /tmp/railway; cd /tmp/railway
      - run:
          name: Create a Railway deployment Dockerfile
          command: echo "FROM $DOCKER_REGISTRY_IMAGE" > /tmp/railway/Dockerfile
      - run:
          name: Deploy the new docker image to Railway
          command: cd /tmp/railway; railway up --service="$RAILWAY_SERVICE" -d

workflows:
  docker-workflow:
    jobs:
      - build-docker-image
      - deploy-docker-image:
          requires:
            - build-docker-image